<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ECSM Dashboard</title>
    <meta name="description" content="ECSM Tracking Pipeline" />
    <meta name="author" content="Hanadia Haifa" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="ECSM Dashboard" />
    <meta property="og:description" content="ECSM Tracking Pipeline" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/icon" href="/Telkomsel.ico" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
